{
    "name": "CharacterAPI_BRCCCLoader",
    "version_number": "1.0.3",
    "website_url": "https://github.com/viliger2/CharacterAPI_BRCCCLoader",
    "description": "Loader of BrcCustomCharacters for CharacterAPI.",
    "dependencies": [
	    "BepInEx-BepInExPack-5.4.2100",
		"viliger-CharacterAPI-0.9.1"
    ]
}